{
  "compilerOptions": {
    // Language and Module
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],

    // Emit Configuration
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    // Type Checking - Strictest settings
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    // Additional Checks
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,

    // Module Resolution
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,

    // Path Aliases
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/types/*": ["./src/types/*"],
      "@/shared/*": ["./src/shared/*"],
      "@/domain/*": ["./src/domain/*"],
      "@/services/*": ["./src/services/*"],
      "@/adapters/*": ["./src/adapters/*"],
      "@/handlers/*": ["./src/handlers/*"],
      "@/middleware/*": ["./src/middleware/*"],
      "@/utils/*": ["./src/shared/utils/*"]
    },

    // Type Definitions
    "types": ["@cloudflare/workers-types", "node"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.json",
    "packages/*/src/**/*.ts",
    "packages/connectors/*/src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".wrangler",
    "**/*.test.ts",
    "**/*.spec.ts",
    "packages/*/dist",
    "packages/*/node_modules"
  ]
}
